# ShtSensor

sht11sensor/: pom.xml
sht11sensor/src/main/java/com/sht/sensor/: App.java
sht11sensor/src/main/java/com/sht/service/: Humidity.java  HumidityImpl.java  ShtConfig.java  ShtService.java  Temperature.java  TemperatureImpl.java
sht11sensor/src/main/java/com/sht/util/: SensorUtil.java
sht11sensor/src/test/java/com/sht/sensor/: AppTest.java
